<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Qh-fV-FH3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-do-v7K">
                                <rect key="frame" x="124" y="72" width="72" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYk-BH-8oD">
                                <rect key="frame" x="145" y="113" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="gyD-Xd-Ved" kind="show" id="ZmN-ru-eyl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oYk-BH-8oD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37H-xx-voX"/>
                            <constraint firstItem="Qew-do-v7K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EVz-w4-PbJ"/>
                            <constraint firstItem="Qew-do-v7K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HJW-0j-klf"/>
                            <constraint firstItem="oYk-BH-8oD" firstAttribute="top" secondItem="Qew-do-v7K" secondAttribute="bottom" constant="8" id="sk1-NE-vML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nSH-Vw-B4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="419"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3bo-Fz-a1n">
            <objects>
                <viewController id="gyD-Xd-Ved" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPo-D9-pBt"/>
                        <viewControllerLayoutGuide type="bottom" id="DeG-HN-vCF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7w-FQ-mGs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7z-37-7YV">
                                <rect key="frame" x="122.5" y="72" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="gfk-7S-CED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y7z-37-7YV" firstAttribute="centerX" secondItem="v7w-FQ-mGs" secondAttribute="centerX" id="LWA-Wa-vS5"/>
                            <constraint firstItem="DeG-HN-vCF" firstAttribute="top" secondItem="Y7z-37-7YV" secondAttribute="bottom" constant="475" id="jAg-fD-IXX"/>
                            <constraint firstItem="Y7z-37-7YV" firstAttribute="centerX" secondItem="v7w-FQ-mGs" secondAttribute="centerX" id="mNP-Cf-Yv0"/>
                            <constraint firstItem="Y7z-37-7YV" firstAttribute="top" secondItem="CPo-D9-pBt" secondAttribute="bottom" constant="8" symbolic="YES" id="zAA-Ug-cgK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVB-e1-8Ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="416.19718309859155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idg-sw-pWO">
            <objects>
                <navigationController id="5Qh-fV-FH3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InX-sO-ja6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1NL-hK-iah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMg-XC-8Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="418"/>
        </scene>
    </scenes>
</document>
